{
  "expo": {
    "name": "Mão na Mão",
    "slug": "snack-1a500c09-b78f-4d1a-8295-e1ad7bd47133",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gloower.snack1a500c09b78f4d1a8295e1ad7bd47133"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.gloower.snack1a500c09b78f4d1a8295e1ad7bd47133"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "d666d1bc-4018-42a9-9239-2a2573204052"
      }
    }
  }
}
